# SpacedBasedArchitectureExample

./: .gitignore  README.md  build.gradle  settings.gradle
eureka/: build.gradle
eureka/src/main/java/com/rubenjg/vm/data/: Eureka.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/rubenjg/vm/data/: DataTests.java
pu-counter/: build.gradle
pu-counter/src/main/java/com/rubenjg/pu/counter/: Counter.java
pu-counter/src/main/java/com/rubenjg/pu/counter/configuration/: BeanConfiguration.java
pu-counter/src/main/java/com/rubenjg/pu/counter/controller/: CounterController.java
pu-counter/src/main/java/com/rubenjg/pu/counter/controller/impl/: CounterControllerImpl.java
pu-counter/src/main/java/com/rubenjg/pu/counter/dto/: CounterDto.java
pu-counter/src/main/java/com/rubenjg/pu/counter/entity/: Counter.java
pu-counter/src/main/java/com/rubenjg/pu/counter/repository/: CounterRepository.java
pu-counter/src/main/java/com/rubenjg/pu/counter/service/: CounterService.java
pu-counter/src/main/java/com/rubenjg/pu/counter/service/impl/: CounterServiceImpl.java
pu-counter/src/main/resources/: application.properties  application.yml
pu-counter/src/test/java/com/rubenjg/pu/counter/: CounterTests.java
pu-http/src/main/java/com/rubenjg/pu/http/: Http.java
pu-http/src/main/resources/: application.properties
pu-http/src/test/java/com/rubenjg/pu/http/: HttpTests.java
vm-data/src/main/resources/: application.properties
vm-messaging/: build.gradle
vm-messaging-data/: build.gradle
vm-messaging-data/src/main/resources/: application.yml
vm-messaging/src/main/resources/: application.properties
(+7 files in other folders)
