########################################################################################################################
## SPRING ##############################################################################################################
########################################################################################################################

server.port=10003
logging.level.com.rubenjg=DEBUG
