########################################################################################################################
## SPRING ##############################################################################################################
########################################################################################################################
server.port=10001