########################################################################################################################
## SPRING ##############################################################################################################
########################################################################################################################

server.port=10001
logging.level.com.rubenjg=DEBUG
