########################################################################################################################
## SPRING ##############################################################################################################
########################################################################################################################

server.port=10002
logging.level.com.rubenjg=DEBUG